Executable      =   EXECUTABLE
Log             =   LOGFILE
Error           =   ERRORFILE
Output          =   OUTPUTFILE
universe        =   vanilla
+JobFlavour     =   "FLAVOUR"

# the following line is not necessary, but please specify it and only as much as you need
CPUS

# the following line is not necessary, but please specify it and only as much as you need
RAM



# the following line is not necessary, only if you want to be notified; why wouldn't you?!
# when you want to be notified
notification    =   always
notify_user     =   francisco.sili@cern.ch



# to retry jobs
requirements   = (OpSysAndVer =?= "AlmaLinux9") && (Machine =!= LastRemoteHost)
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries    = 5

Queue
